/***************************************************/
/* BELOW 1344px ( FOR SMALLER DESKTOPS ) */
/***************************************************/
@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }
}

/***************************************************/
/* BELOW 1200px ( FOR LANDSCAPE TABLETS ) */
/***************************************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero-container {
    gap: 6.4rem;
  }

  .popular-text {
    padding-top: 1rem;
  }

  .grid-3-cols {
    transform: translateY(-35%);
  }
}

/***************************************************/
/* BELOW 1080px ( FOR SMALLER LANDSCAPE TABLETS ) */
/***************************************************/
@media (max-width: 67.5em) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 2.4rem 6.4rem;
  }

  .hero-section {
    padding-left: 6.4rem;
  }

  .hero-text {
    font-size: 5rem;
  }

  .popular-text {
    padding-top: 0;
  }

  .popular-now {
    padding: 0 6.4rem;
  }

  .grid-3-cols {
    padding: 0 4.4rem 3.8rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transform: translateY(-40%);
  }

  .about-section {
    padding: 4.8rem 6.4rem;
  }

  .grid-4-cols {
    gap: 3rem;
  }

  .menu-section {
    padding: 4.8rem 6.4rem;
  }

  .testimonials-section {
    padding: 4.8rem 6.4rem;
  }

  .testimonial-container {
    gap: 3rem;
  }

  .newsletter-section {
    padding: 4.8rem 6.4rem;
  }

  .footer {
    padding: 3.2rem 6.4rem;
  }
}

/***************************************************/
/* BELOW 920px ( FOR TABLETS ) */
/***************************************************/
@media (max-width: 57.5em) {
  html {
    font-size: 43.75%;
  }

  .header {
    padding: 2.4rem 4.8rem;
  }

  .hero-section {
    padding-left: 4.8rem;
    padding-bottom: 8rem;
  }

  .popular-now {
    padding: 0 4.8rem;
  }

  .grid-3-cols {
    padding: 0 4.8rem 3.8rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transform: translateY(-33%);
    gap: 3.2rem;
  }

  .container {
    margin-top: -4.8rem;
  }

  .about-section {
    padding: 4.8rem;
  }

  .menu-section {
    padding: 4.8rem;
  }

  .menu-grid-3-cols {
    gap: 3rem;
  }

  .menu-box {
    margin: 0;
  }

  .testimonials-section {
    padding: 4.8rem;
  }

  .newsletter-section {
    padding: 4.8rem;
  }

  .footer {
    padding: 3.2rem;
  }
}

/***************************************************/
/* BELOW 815px ( FOR MEDIUM SIZED TABLETS ) */
/***************************************************/
@media (max-width: 50em) {
  html {
    font-size: 40%;
  }
}

/***************************************************/
/* BELOW 700px ( FOR SMALLER TABLETS ) */
/***************************************************/
@media (max-width: 43.75em) {
  html {
    font-size: 34%;
  }

  .grid-3-cols {
    padding: 0 3.2rem 3.8rem;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transform: translateY(-28%);
    gap: 3.2rem;
  }

  .menu-grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
  }
  
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(245, 244, 244, 0.9);
    border-radius: 4px;
    position: absolute;
    top: 0;
    right: 10%;
    width: 80%;
    height: 28vh;
    transform: translateY(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 9999;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(35%);
    transition: all 0.3s ease-in-out;
  }

  .open-nav .nav-icon[aria-label="close-btn"] {
    display: block;
  }

  .open-nav .nav-icon[aria-label="open-btn"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 2.8rem;
  }
} 

/***************************************************/
/* BELOW 590px ( FOR MOBILE PHONES ) */
/***************************************************/
@media (max-width: 37em) {
  html {
    font-size: 32%;
  }

  .header {
    padding:  2.4rem;
  } 

  .hero-section {
    padding: 0 2.4rem;
    padding-bottom: 0;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text-container {
    padding: 0;
  }

  .hero-text {
    padding-top: 5.2rem;
  }

  .hero-sub-text {
    font-size: 2.8rem;
    padding-right: 0;
  }

  .hero-btn-container {
    justify-content: center;
    padding-top: 3.2rem;
    padding-bottom: 4.8rem;
  }

  .cta-btn {
    font-size: 2.8rem;
    padding: 1.6rem 2.4rem;
  }

  .popular-text {
    display: none;
  }

  .hero-img {
    width: 70%;
  }

  .popular-now {
    padding: 0 2.4rem;
    margin: 6.4rem 0;
  }
  
  .container {
    margin-top: -9.6rem;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
    place-items: center;
    padding: 0 4.8rem 4.8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transform: translateY(0);
  }

  .container-hidden {
    display: none;
  }
  
  .section-header {
    font-size: 3.8rem;
    margin-bottom: 6.4rem;
  }
  
  .about-section {
    padding: 4.8rem 2.4rem;
  }

  .coffee-name,
  .coffee-price {
    font-size: 2.4rem;
  }
  
  .grid-4-cols {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
  
  .icon-container {
    padding-bottom: 0;
  }

  .icon-container:last-child {
    padding-bottom: 4.8rem;
    border-bottom: 0.5px solid #11473a;
  }

  .icon-img {
    width: 7.4rem;
    height: 7.4rem;
    padding: 1.2rem;
  }

  .icon-tittle {
    font-size: 3rem;
  }

  .icon-text {
    font-size: 2.8rem;
    line-height: 1.7;
  }
  
  .grid-2-cols {
    text-align: center;
    padding-top: 2.4rem;
    grid-template-columns: 1fr;
    gap: 3.8rem;
  }
  
  .about-tittle {
    font-size: 3.8rem;
  }
  
  .about-text {
    font-size: 2.8rem;
    line-height: 1.7;
    padding: 2.4rem 0;
  }
  
  .menu-section {
    padding: 4.8rem 2.4rem;
  }
  
  .menu-grid-3-cols {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  
  .menu-box {
    margin: 0;
  }
  
  .testimonials-section {
    padding: 4.8rem 2.4rem;
  }
  
  .testimonial-container {
    grid-template-columns: 1fr;
  }
  
  .testimonial {
    padding: 1.8rem;
  }
  
  .testimonial-name {
   font-size: 2.8rem; 
  }
  
  .testimonial-status {
    font-size: 2.2rem;
  }
  
  .testimonial-text {
    font-size: 2.4rem;
    line-height: 1.7;
  }
  
  .star-img {
    width: 2.4rem;
    height: 2.4rem;
  }
  
  .newsletter-section {
    padding: 4.8rem 2.4rem;
  }
  
  .newsletter-box {
    max-width: 100%;
    padding: 6.4rem 0;
  }
  
  .newsletter-header {
    font-size: 2.8rem;
  }
  
  .newsletter-form input {
    padding: 2.4rem 3.2rem 0.8rem 1.4rem;
  }
  
  .newsletter-form input::placeholder {
    font-size: 2rem;
  }
  
  .footer {
    padding: 3.2rem 2.4rem;
    position: relative;
  }
  
  .footer--grid {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
  
  .footer-nav-list {
    flex-direction: column;
    align-items: center;
    gap: 2.8rem;
  }
  
  .footer-nav-list .nav-link {
    font-size: 2.8rem;
  }
  
  .social-icon {
    width: 4.8rem;
    height: 4.8rem;
  }
  
  .to-top {
    position: absolute;
    bottom: 12%;
    right: 6%;
  }
  
  .attribution {
    margin-top: 3.2rem;
  }
}